    
    def answerScreen (self, answersInOrder):
        for i in range ((len (self.players))//2):
            for k in range ((len (self.players))//2):
                pg.draw.rect(self.screen, (213, 0, 50), (WINDOW_WIDTH/4 * (i+1) + 50, WINDOW_HEIGHT/4 * (k+1), 200, 100), 0)
                description = pg.font.SysFont("Times New Roman", 30).render(self.players[i], 1, (173,255,47))
                self.screen.blit(description, (WINDOW_WIDTH/4*(i+1)+70, WINDOW_HEIGHT/4*(k+1)+30))
                label = pg.font.SysFont(None, 32).render(answersInOrder.split(",")[i], 1, (173,255,47))
                self.screen.blit(label, (WINDOW_WIDTH/4*(i+1)+70, WINDOW_HEIGHT/4*(k+1)+50))
                
